<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <style>
        h1 {
            font-family: Comic Sans MS, Comic Sans, cursive;
        }

        h3 {
            font-family: papyrus;
            margin: 5px;
        }

        h4 {
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;

        }
        p{
            text-align: center;
            font-size: 50px;
            background-color: green
        }
        ul {
            text-align: center;
        }

        a{
            font-size: 100px
        }
    
    
    
    </style>
</head>
<body>
    <h1>WEBSITE</h1>
    <h6>Cool Pic</h6>
    <img src="high-resolution-grand-canyon-photo-l.jpg" alt="" style="width: 400px; height: 400px;" name="thisisaloudcar">
    <h4>That was cool pic</h4>
    <p style="margin-left: 200px;">This is a crappy website. <br><br>I am not sure why I was called to create this sort of thing, but thank you for teaching me this lesson.
        I do hope I am never going to make this type of website again, because it is really, really ugly.
    </p>

    <ul style="border: solid 20px black;">
        <li>c</li>
        <br>
        <br>
        <li>r</li>
        <li>a</li>
        <li>p</li>
    </ul>

    <a href="itis3135/introduction.html">intro</a>
    <a href="itis3135/website_evaluations.html">evaluations</a>
    <a href="itis3135/tables.html">tables</a>
    <a href="itis3135/forms.html">forms</a>


</body>
</html>