<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryson White - Brand-Black-Wolf</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <!--https://coolors.co/e2f1af-e3d888-84714f-5a3a31-31231e-->
    <style>
        html{
            background-color: #E3D888;
        }
        header {
            color: #5a3a31;
            display: flex;
            justify-content: center;
            background-color:#E2F1AF;


        }

        h2 {
            
            text-align: center;
        }

        main {
            font-size: 20px;
            color: #31231e;
            

        }
        h3{
            text-align: center;
        }

        header img{
            margin-top: 25px;
            margin-left: 50px;
        }
        header h1 {
            font-size: 75px;
            margin-top: 75px;
        }

        p {
            margin-left: 100px;
            margin-right: 100px;
        }

        .flex-container{
            display: flex;
            
        }

        .flex-item-1{
            color:#E2F1AF;
            background-color: #84714f;
            flex: 1 1 0px;
           
        }

        .flex-item-2{
            flex: 1 1 0px;
            color: #E2F1AF;
            background-color: #31231E;
            justify-content: center;


        }
        .flex-item-2 div{
            font-size: 10px;
            text-align: center;
            font-size: 12px;
        }

        .flex-item-2 div a {
            padding: 20px;
        }

    

        

        footer {
            text-align: center;
            height: 200px;
            font-size: x-large;
            margin-top: -50px;
          
            
        }

        footer h4{
            justify-content: center;
            margin-top: 100px;
        }

        @media only screen and (min-width: 0px) and (max-width: 1150px) {

            .flex-container {
              position: relative;
              flex-direction: column;
            }

            .flex-item-1{
                justify-content: center;
                height: 1000px;
                width: 100%;

            }
    
            .flex-item-2{
                height: 700px;
                width: 100%;
    
            }
            .flex-item-2 a{
                font-size: 20px;
            }


        }







    </style>
</head>
<body>
    <header>
        <!--https://openclipart.org/download/167225/wolf-emblem.svg-->
        <h1>Black Wolf LLC</h1>
        <img id="logo" src="https://openclipart.org/download/167225/wolf-emblem.svg" alt="black wolf llc logo" style="width:100px; height:auto;">
    </header>

    <main>
        <h2>Brand Page</h2>
        <div>
        <p>This is the Black Wolf LLC homepage. We are here to full serve our clients with all of our hard work and efforts.
        Black Wolf is a place where clients are free to express their creativity through their designs, and we are glad you are here.
        </p>
        </div>
        <div class="flex-container">
        
    <div class="flex-item-1">
        <h3>We Are Black Wolf</h3>
        <ul style="list-style-type: square;">
            <li>Established in 2000</li>
            <li>Served over 1000s of clients and businesses</li>
            <li>Client first</li>
            <li>Creativity driven</li>
            <li>Innovative</li>
            <li>Won Forbe's "Best Service" list of 2015</li>
            <li>The most reliable service you will get</li>
        </ul>
        </div>
            <div class="flex-item-2">
                <h3>Contact Us</h3>
        <p>All of our potential clients are free to contact us. We will do our best to respond as quickly as possible, with most responses 
            taking place as soon as 24 hours.
        </p>

            <div>
            <a>blackwolflcc@gmail.com</a>
            <a>543-123-456</a>
            <a>567 Here St, Orlando FL 32804</a>
            </div>
            
            
        </div>
    </div>
    </main>




    <footer>
        <h4>Designed By Black Wolf, LLC. 2021</h4>
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fbwhite90%2Fitis3135%2Fbrand-black-wolf.html">
                <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fbwhite90%2Fitis3135%2Fbrand-black-wolf.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
                <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>

    </footer>
    
</body>
</html>