<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krista Chapman - About</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="scripts/staff.js"></script>
    
    <!-- COLORS USED:
    #2F2F2F
    #BFC0C0
    #138A36
    
    
    -->

</head>
<body>
    <header class="main_header">
        <h4>Krista Chapman KCS</h4>
        <nav class="topnav">
            <a href="index.html">Home</a>
            <a href="spotlight.html">Spotlight</a>
            <a href="calendar.html">Calendar</a>
            <a class="active" href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <div class="about_section">
            <h1>Meet Our Staff</h1>
            <p></p>
        </div>

        <!--staff member info cards (from json file)-->
        <div class="staff-members">
        

        </form>
    </main>




    <footer class="main_footer">
        <nav class="bottomnav">
            <a href="index.html">Home</a>
            <a href="spotlight.html">Spotlight</a>
            <a href="calendar.html">Calendar</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
      </footer>
    
</body>
</html>