<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krista Chapman - Calendar</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/script.js"></script>
    
    <!-- COLORS USED:
    #2F2F2F
    #BFC0C0
    #138A36
    
    
    -->

</head>
<body>
    <header class="main_header">
        <h4>Krista Chapman KCS</h4>
        <nav class="topnav">
            <a href="index.html">Home</a>
            <a href="spotlight.html">Spotlight</a>
            <a class="active" href="calendar.html">Calendar</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>

        <div id="calendar">

        </div>
        <iframe src="https://calendar.google.com/calendar/htmlembed?src=addressbook%23contacts%40group.v.calendar.google.com&ctz=America%2FNew_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    </main>






    <footer class="main_footer">
        <nav class="bottomnav">
            <a href="index.html">Home</a>
            <a href="spotlight.html">Spotlight</a>
            <a href="calendar.html">Calendar</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
      </footer>
    
</body>
</html>