<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krista Chapman - Contact</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/contact.js"></script>
    
    <!-- COLORS USED:
    #2F2F2F
    #BFC0C0
    #138A36
    
    
    -->

</head>
<body>
    <header class="main_header">
        <h4>Krista Chapman KCS</h4>
        <nav class="topnav">
            <a href="index.html">Home</a>
            <a href="spotlight.html">Spotlight</a>
            <a href="calendar.html">Calendar</a>
            <a href="about.html">About</a>
            <a class="active" href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h1 class="form_title">Contact Me</h1>
        <div class="form_container">
            <form action="contact.php" id="contact_form" method="post">
                <input type="text" id="name" placeholder="Name">

                <input type="email" id="email" placeholder="Email">

                <input type="number" id="number" placeholder="Phone Number">

                <textarea name="message" id="message" cols="30" rows="10" placeholder="Your message:"></textarea>

                <button type="submit" value="Submit" name="submit">Submit</button>
            </form>
        </div>
    </main>




    <footer class="main_footer">
        <nav class="bottomnav">
            <a href="index.html">Home</a>
            <a href="spotlight.html">Spotlight</a>
            <a href="calendar.html">Calendar</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
      </footer>
    
</body>
</html>