<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krista Chapman - Home</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
         rel = "stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/jquery-3.6.0.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <script src="scripts/script.js"></script>
    
    <!-- COLORS USED:
    #2F2F2F
    #BFC0C0
    #138A36
    
    
    -->

</head>
<body>
    <header class="main_header">
        <h4>Krista Chapman KCS</h4>
        <nav class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="spotlight.html">Spotlight</a>
            <a href="calendar.html">Calendar</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <div class="slider-container">
        <ul id="slider">
            <li><img src="images/dream.jpg" alt="" title="Entrance"></li>
            <li><img src="images/IMG_1287.jpg" alt="" title="Office"></li>
            <li><img src="images/school_pic.jpg" alt="" title="Housing"></li>
            <li><img src="images/KindnessRocks Environmental Art Club.jpg" alt="" title="Stadium"></li>
            <li><img src="images/IMG_20190409_143907.jpg" alt="" title="Student Union"></li>
        </ul>
        </div>

        <div class=flex_container>
            <div class="textbox_1">
            <h1>My name is Krista Chapman</h1>
            <div><p>I am KCS Behavior Liaison Specialist and I LOVE my job! I get to work with the most amazing kids in the world on a daily basis! I have been with Kannapolis City Schools for over 7 years and I could not imagine working anywhere else.  I was honored in September 2011 with KCS Teacher of the Year recognition. </p>
            </div>
            </div>
            <img src="images/krista.jpg" alt="">
        </div>

     

        <div class="flex_container">
            <img src="images/kcs.png" alt="">
            <div class="textbox_2">
            <h1>Kannapolis City Schools</h1>
            <p>Kannapolis City Schools is a local education agency headquartered in Kannapolis, North Carolina. It encompasses parts of Cabarrus and Rowan Counties, yet operates independently of both county-wide school systems. This is a legacy of the fact that Kannapolis was originally a company town for Cannon Mills.</p>
            </div>
        </div>

    </main>





    <footer class="main_footer">
        <nav class="bottomnav">
            <a class="active" href="index.html">Home</a>
            <a href="spotlight.html">Spotlight</a>
            <a href="calendar.html">Calendar</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
      </footer>








    
</body>
</html>