<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krista Chapman - Spotlight</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="styles/lightbox.css">
    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/lightbox.min.js"></script>
    <script src="scripts/spotlights.js"></script>
    

    
    <!-- COLORS USED:
    #2F2F2F
    #BFC0C0
    #138A36
    
    
    -->

</head>
<body>
    <header class="main_header">
        <h4>Krista Chapman KCS</h4>
        <nav class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="spotlight.html">Spotlight</a>
            <a href="calendar.html">Calendar</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>

      <h4 style="text-align:center;">Click on each photo to enlarge</h4>
          <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <a href="images/KindnessRocks Environmental Art Club.jpg" data-lightbox="image-1" data-title="My caption">
        <img src="images/KindnessRocks Environmental Art Club.jpg" alt=""></a>

    </div>
    <div class="w3-quarter">
      <a href="images/IMG_20180322_090926_195.jpg" data-lightbox="image-1" data-title="My caption">
        <img src="images/IMG_20180322_090926_195.jpg" alt=""></a>

    </div>
    <div class="w3-quarter">
      <a href="images/IMG_20190409_143907.jpg" data-lightbox="image-1" data-title="My caption">
        <img src="images/IMG_20190409_143907.jpg" alt=""></a>

      
    </div>
    <div class="w3-quarter">
      <a href="images/IMG_2577.jpg" data-lightbox="image-1" data-title="My caption">
        <img src="images/IMG_2577.jpg" alt=""></a>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <a href="images/IMG_6554.jpg" data-lightbox="image-1" data-title="My caption">
        <img src="images/IMG_6554.jpg" alt=""></a>

    </div>
    <div class="w3-quarter">
      <a href="images/PXL_20210812_172535127.jpg" data-lightbox="image-1" data-title="My caption">
        <img src="images/PXL_20210812_172535127.jpg" alt=""></a>

    </div>
    <div class="w3-quarter">
      <a href="images/Screen Shot 2021-12-01 at 12.44.41 PM.png" data-lightbox="image-1" data-title="My caption">
        <img src="images/Screen Shot 2021-12-01 at 12.44.41 PM.png" alt=""></a>

    </div>
    <div class="w3-quarter">
      <a href="images/117950763_10224564433446636_5680149862277501067_n (1).jpg" data-lightbox="image-1" data-title="My caption">
        <img src="images/117950763_10224564433446636_5680149862277501067_n (1).jpg" alt=""></a>

    </div>
  </div>
        






        
    </main>




    <footer class="main_footer">
        <nav class="bottomnav">
            <a href="index.html">Home</a>
            <a href="spotlight.html">Spotlight</a>
            <a href="calendar.html">Calendar</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
      </footer>
    
</body>
</html>